{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "Node",
    "Express",
    "TypeScript",
    "Prisma",
    "PostgreSQL"
  ],
  "repository": {
    "type": "git",
    "url": "github.com/fernandocostamabundadev/treane.git"
  },
  "license": "MIT",
  "author": "Fernando Costa Mabunda",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.2",
    "dotenv": "^18.0.2",
    "express": "^5.2.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
